# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#MENU: TEXTOS
menu.inicio.titulo = Inicio
menu.categoria.titulo = Categorias
menu.producto.titulo = Productos
menu.usuario.titulo = Usuarios
menu.salir = Salir

#CATEGORIA: ENCABEZADOS DE PAGINAS
categoria.encabezado.listado = Gesti\u00f3n de Categorias
categoria.encabezado.editar = Actualizar Categoria
categoria.encabezado.crear = Crear Categoria

#CATEGORIA: ENCABEZADOS DE TABLA
categoria.tabla.titulo = Listado de Categorias
categoria.tabla.clave = Clave de la Categoria
categoria.tabla.nombre = Nombre de la Categoria
categoria.tabla.descripcion = Descripci\u00f3n de la Categoria
categoria.tabla.eliminar = Eliminar
categoria.tabla.editar = Actualizar

#CATEGORIA: TEXTO PARA BOTONES
categoria.boton.nuevo = Agregar Categoria
categoria.boton.guardar = Almacenar Categoria
categoria.boton.actualizar = Actualizar Categoria
categoria.boton.borrar = Eliminar Categoria

#PRODUCTO: ENCABEZADOS DE PAGINAS
producto.encabezado.listado = Gesti\u00f3n de Productos
producto.encabezado.editar = Actualizar Producto
producto.encabezado.crear = Crear Producto

#PRODUCTO: ENCABEZADOS DE TABLA
producto.tabla.titulo = Listado de Productos
producto.tabla.claveProducto = Clave del Producto
producto.tabla.nombreProducto = Nombre del Producto
producto.tabla.descripcionProducto = Descripci\u00f3n del Producto 
producto.tabla.precioProducto = Precio del Producto
producto.tabla.existenciaProducto = Existencia del Producto
producto.tabla.claveCategoria = Categoria
producto.tabla.eliminar = Eliminar
producto.tabla.editar = Actualizar


#PRODUCTO: TEXTO PARA BOTONES
producto.boton.nuevo = Agregar Producto
producto.boton.guardar = Almacenar Producto
producto.boton.actualizar = Actualizar Producto
producto.boton.borrar = Eliminar Producto