# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#MENU: TEXTOS
menu.inicio.titulo = Inicio
menu.categoria.titulo = Categorias
menu.producto.titulo = Productos
menu.usuario.titulo = Usuarios
menu.salir = Salir

#PRODUCTO: ENCABEZADOS DE PAGINAS
producto.encabezado.listado = Gesti\u00f3n de Productos
producto.encabezado.editar = Actualizar Producto
producto.encabezado.crear = Crear Producto

#PRODUCTO: ENCABEZADOS DE TABLA
producto.tabla.titulo = Listado de Productos
producto.tabla.claveProducto = Clave del Producto
producto.tabla.nombreProducto = Nombre del Producto
producto.tabla.descripcionProducto = Descripci\u00f3n del Producto 
producto.tabla.precioProducto = Precio del Producto
producto.tabla.existenciaProducto = Existencia del Producto
producto.tabla.claveCategoria = Categoria
producto.tabla.eliminar = Eliminar
producto.tabla.editar = Actualizar


#PRODUCTO: TEXTO PARA BOTONES
producto.boton.nuevo = Agregar Producto
producto.boton.guardar = Almacenar Producto
producto.boton.actualizar = Actualizar Producto
producto.boton.borrar = Eliminar Producto